#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941;1941;Arcade;;;;;;;;;;;;;;
1942;1942;Arcade;;;;;;;;;;;;;;
1943;1943;Arcade;;;;;;;;;;;;;;
1943kai;1943kai;Arcade;;;;;;;;;;;;;;
1943mii;1943mii;Arcade;;;;;;;;;;;;;;
1944;1944;Arcade;;;;;;;;;;;;;;
1945kiii;1945kiii;Arcade;;;;;;;;;;;;;;
19xx;19xx;Arcade;;;;;;;;;;;;;;
3wonders;3wonders;Arcade;;;;;;;;;;;;;;
64street;64street;Arcade;;;;;;;;;;;;;;
720;720;Arcade;;;;;;;;;;;;;;
88games;88games;Arcade;;;;;;;;;;;;;;
aburner2;aburner2;Arcade;;;;;;;;;;;;;;
acrobatm;acrobatm;Arcade;;;;;;;;;;;;;;
actfancr;actfancr;Arcade;;;;;;;;;;;;;;
actionhw;actionhw;Arcade;;;;;;;;;;;;;;
aerofgt;aerofgt;Arcade;;;;;;;;;;;;;;
afighter;afighter;Arcade;;;;;;;;;;;;;;
agallet;agallet;Arcade;;;;;;;;;;;;;;
airass;airass;Arcade;;;;;;;;;;;;;;
airattck;airattck;Arcade;;;;;;;;;;;;;;
airbustr;airbustr;Arcade;;;;;;;;;;;;;;
airduel;airduel;Arcade;;;;;;;;;;;;;;
ajax;ajax;Arcade;;;;;;;;;;;;;;
alcon;alcon;Arcade;;;;;;;;;;;;;;
alexkidd;alexkidd;Arcade;;;;;;;;;;;;;;
aliencha;aliencha;Arcade;;;;;;;;;;;;;;
aliens;aliens;Arcade;;;;;;;;;;;;;;
aliensec;aliensec;Arcade;;;;;;;;;;;;;;
aliensyn;aliensyn;Arcade;;;;;;;;;;;;;;
alpine;alpine;Arcade;;;;;;;;;;;;;;
altbeast;altbeast;Arcade;;;;;;;;;;;;;;
amazon;amazon;Arcade;;;;;;;;;;;;;;
amidar;amidar;Arcade;;;;;;;;;;;;;;
anteater;anteater;Arcade;;;;;;;;;;;;;;
aquajack;aquajack;Arcade;;;;;;;;;;;;;;
arabian;arabian;Arcade;;;;;;;;;;;;;;
arabianm;arabianm;Arcade;;;;;;;;;;;;;;
arcadian;arcadian;Arcade;;;;;;;;;;;;;;
archrivl;archrivl;Arcade;;;;;;;;;;;;;;
argus;argus;Arcade;;;;;;;;;;;;;;
arkanoid;arkanoid;Arcade;;;;;;;;;;;;;;
arkarea;arkarea;Arcade;;;;;;;;;;;;;;
arknoid2;arknoid2;Arcade;;;;;;;;;;;;;;
armedf;armedf;Arcade;;;;;;;;;;;;;;
armorcar;armorcar;Arcade;;;;;;;;;;;;;;
armwar;armwar;Arcade;;;;;;;;;;;;;;
armwrest;armwrest;Arcade;;;;;;;;;;;;;;
ashura;ashura;Arcade;;;;;;;;;;;;;;
aso;aso;Arcade;;;;;;;;;;;;;;
assault;assault;Arcade;;;;;;;;;;;;;;
astdelux;astdelux;Arcade;;;;;;;;;;;;;;
asterix;asterix;Arcade;;;;;;;;;;;;;;
asteroid;asteroid;Arcade;;;;;;;;;;;;;;
astorm;astorm;Arcade;;;;;;;;;;;;;;
astrob;astrob;Arcade;;;;;;;;;;;;;;
astrof;astrof;Arcade;;;;;;;;;;;;;;
astyanax;astyanax;Arcade;;;;;;;;;;;;;;
asuka;asuka;Arcade;;;;;;;;;;;;;;
asurabld;asurabld;Arcade;;;;;;;;;;;;;;
asurabus;asurabus;Arcade;;;;;;;;;;;;;;
asylum;asylum;Arcade;;;;;;;;;;;;;;
atetris;atetris;Arcade;;;;;;;;;;;;;;
aurail;aurail;Arcade;;;;;;;;;;;;;;
avengers;avengers;Arcade;;;;;;;;;;;;;;
avsp;avsp;Arcade;;;;;;;;;;;;;;
avspirit;avspirit;Arcade;;;;;;;;;;;;;;
backfirt;backfirt;Arcade;;;;;;;;;;;;;;
baddudes;baddudes;Arcade;;;;;;;;;;;;;;
bagman;bagman;Arcade;;;;;;;;;;;;;;
bakutotu;bakutotu;Arcade;;;;;;;;;;;;;;
balonfgt;balonfgt;Arcade;;;;;;;;;;;;;;
baluba;baluba;Arcade;;;;;;;;;;;;;;
bankp;bankp;Arcade;;;;;;;;;;;;;;
baryon;baryon;Arcade;;;;;;;;;;;;;;
batcir;batcir;Arcade;;;;;;;;;;;;;;
batman;batman;Arcade;;;;;;;;;;;;;;
batrider;batrider;Arcade;;;;;;;;;;;;;;
batsugun;batsugun;Arcade;;;;;;;;;;;;;;
battlane;battlane;Arcade;;;;;;;;;;;;;;
battlera;battlera;Arcade;;;;;;;;;;;;;;
battlnts;battlnts;Arcade;;;;;;;;;;;;;;
battroad;battroad;Arcade;;;;;;;;;;;;;;
bayroute;bayroute;Arcade;;;;;;;;;;;;;;
bbakraid;bbakraid;Arcade;;;;;;;;;;;;;;
bbmanw;bbmanw;Arcade;;;;;;;;;;;;;;
bchopper;bchopper;Arcade;;;;;;;;;;;;;;
beathead;beathead;Arcade;;;;;;;;;;;;;;
beezer;beezer;Arcade;;;;;;;;;;;;;;
benberob;benberob;Arcade;;;;;;;;;;;;;;
berlwall;berlwall;Arcade;;;;;;;;;;;;;;
bermudat;bermudat;Arcade;;;;;;;;;;;;;;
bestbest;bestbest;Arcade;;;;;;;;;;;;;;
bgaregga;bgaregga;Arcade;;;;;;;;;;;;;;
bigkarnk;bigkarnk;Arcade;;;;;;;;;;;;;;
bigstrik;bigstrik;Arcade;;;;;;;;;;;;;;
bioatack;bioatack;Arcade;;;;;;;;;;;;;;
biomtoy;biomtoy;Arcade;;;;;;;;;;;;;;
bionicc;bionicc;Arcade;;;;;;;;;;;;;;
bioship;bioship;Arcade;;;;;;;;;;;;;;
bjtwin;bjtwin;Arcade;;;;;;;;;;;;;;
bladestl;bladestl;Arcade;;;;;;;;;;;;;;
blasted;blasted;Arcade;;;;;;;;;;;;;;
blastoff;blastoff;Arcade;;;;;;;;;;;;;;
blazeon;blazeon;Arcade;;;;;;;;;;;;;;
blazer;blazer;Arcade;;;;;;;;;;;;;;
blazlaz;blazlaz;Arcade;;;;;;;;;;;;;;
blkheart;blkheart;Arcade;;;;;;;;;;;;;;
blkpnthr;blkpnthr;Arcade;;;;;;;;;;;;;;
blktiger;blktiger;Arcade;;;;;;;;;;;;;;
blmbycar;blmbycar;Arcade;;;;;;;;;;;;;;
block;block;Arcade;;;;;;;;;;;;;;
bloodbro;bloodbro;Arcade;;;;;;;;;;;;;;
bloodstm;bloodstm;Arcade;;;;;;;;;;;;;;
bloodwar;bloodwar;Arcade;;;;;;;;;;;;;;
blstroid;blstroid;Arcade;;;;;;;;;;;;;;
blswhstl;blswhstl;Arcade;;;;;;;;;;;;;;
bluehawk;bluehawk;Arcade;;;;;;;;;;;;;;
blueprnt;blueprnt;Arcade;;;;;;;;;;;;;;
bmaster;bmaster;Arcade;;;;;;;;;;;;;;
bnzabros;bnzabros;Arcade;;;;;;;;;;;;;;
bogeyman;bogeyman;Arcade;;;;;;;;;;;;;;
boggy84;boggy84;Arcade;;;;;;;;;;;;;;
bombjack;bombjack;Arcade;;;;;;;;;;;;;;
bombkick;bombkick;Arcade;;;;;;;;;;;;;;
bonkadv;bonkadv;Arcade;;;;;;;;;;;;;;
bonzeadv;bonzeadv;Arcade;;;;;;;;;;;;;;
boogwing;boogwing;Arcade;;;;;;;;;;;;;;
boomrang;boomrang;Arcade;;;;;;;;;;;;;;
borench;borench;Arcade;;;;;;;;;;;;;;
bosco;bosco;Arcade;;;;;;;;;;;;;;
bottom9;bottom9;Arcade;;;;;;;;;;;;;;
bouldash;bouldash;Arcade;;;;;;;;;;;;;;
brain;brain;Arcade;;;;;;;;;;;;;;
brkthru;brkthru;Arcade;;;;;;;;;;;;;;
brutforc;brutforc;Arcade;;;;;;;;;;;;;;
bssoccer;bssoccer;Arcade;;;;;;;;;;;;;;
btime;btime;Arcade;;;;;;;;;;;;;;
btlecity;btlecity;Arcade;;;;;;;;;;;;;;
btoads;btoads;Arcade;;;;;;;;;;;;;;
bublbob2;bublbob2;Arcade;;;;;;;;;;;;;;
bublbobl;bublbobl;Arcade;;;;;;;;;;;;;;
buckrog;buckrog;Arcade;;;;;;;;;;;;;;
bucky;bucky;Arcade;;;;;;;;;;;;;;
bullfgt;bullfgt;Arcade;;;;;;;;;;;;;;
burglarx;burglarx;Arcade;;;;;;;;;;;;;;
burnforc;burnforc;Arcade;;;;;;;;;;;;;;
bwidow;bwidow;Arcade;;;;;;;;;;;;;;
bwings;bwings;Arcade;;;;;;;;;;;;;;
cabal;cabal;Arcade;;;;;;;;;;;;;;
cadash;cadash;Arcade;;;;;;;;;;;;;;
cairblad;cairblad;Arcade;;;;;;;;;;;;;;
calibr50;calibr50;Arcade;;;;;;;;;;;;;;
cameltry;cameltry;Arcade;;;;;;;;;;;;;;
canvas;canvas;Arcade;;;;;;;;;;;;;;
capbowl;capbowl;Arcade;;;;;;;;;;;;;;
captaven;captaven;Arcade;;;;;;;;;;;;;;
captcomm;captcomm;Arcade;;;;;;;;;;;;;;
carnival;carnival;Arcade;;;;;;;;;;;;;;
cavelon;cavelon;Arcade;;;;;;;;;;;;;;
cawing;cawing;Arcade;;;;;;;;;;;;;;
cbasebal;cbasebal;Arcade;;;;;;;;;;;;;;
cbuster;cbuster;Arcade;;;;;;;;;;;;;;
ccastles;ccastles;Arcade;;;;;;;;;;;;;;
centiped;centiped;Arcade;;;;;;;;;;;;;;
cerberus;cerberus;Arcade;;;;;;;;;;;;;;
chaknpop;chaknpop;Arcade;;;;;;;;;;;;;;
challeng;challeng;Arcade;;;;;;;;;;;;;;
chameleo;chameleo;Arcade;;;;;;;;;;;;;;
champbwl;champbwl;Arcade;;;;;;;;;;;;;;
champwr;champwr;Arcade;;;;;;;;;;;;;;
changes;changes;Arcade;;;;;;;;;;;;;;
charlien;charlien;Arcade;;;;;;;;;;;;;;
chasehq;chasehq;Arcade;;;;;;;;;;;;;;
cheesech;cheesech;Arcade;;;;;;;;;;;;;;
chelnov;chelnov;Arcade;;;;;;;;;;;;;;
cheyenne;cheyenne;Arcade;;;;;;;;;;;;;;
chiller;chiller;Arcade;;;;;;;;;;;;;;
chimerab;chimerab;Arcade;;;;;;;;;;;;;;
chinagat;chinagat;Arcade;;;;;;;;;;;;;;
chinhero;chinhero;Arcade;;;;;;;;;;;;;;
chokchok;chokchok;Arcade;;;;;;;;;;;;;;
choplift;choplift;Arcade;;;;;;;;;;;;;;
chopper;chopper;Arcade;;;;;;;;;;;;;;
chukatai;chukatai;Arcade;;;;;;;;;;;;;;
circusc;circusc;Arcade;;;;;;;;;;;;;;
citybomb;citybomb;Arcade;;;;;;;;;;;;;;
citycon;citycon;Arcade;;;;;;;;;;;;;;
cloak;cloak;Arcade;;;;;;;;;;;;;;
cninja;cninja;Arcade;;;;;;;;;;;;;;
cobracom;cobracom;Arcade;;;;;;;;;;;;;;
colony7;colony7;Arcade;;;;;;;;;;;;;;
columns;columns;Arcade;;;;;;;;;;;;;;
columns2;columns2;Arcade;;;;;;;;;;;;;;
combatsc;combatsc;Arcade;;;;;;;;;;;;;;
combh;combh;Arcade;;;;;;;;;;;;;;
commando;commando;Arcade;;;;;;;;;;;;;;
congo;congo;Arcade;;;;;;;;;;;;;;
contra;contra;Arcade;;;;;;;;;;;;;;
cop01;cop01;Arcade;;;;;;;;;;;;;;
cosmccop;cosmccop;Arcade;;;;;;;;;;;;;;
cosmogng;cosmogng;Arcade;;;;;;;;;;;;;;
cotton;cotton;Arcade;;;;;;;;;;;;;;
crazyfgt;crazyfgt;Arcade;;;;;;;;;;;;;;
crimec;crimec;Arcade;;;;;;;;;;;;;;
crimfght;crimfght;Arcade;;;;;;;;;;;;;;
crush;crush;Arcade;;;;;;;;;;;;;;
crusherm;crusherm;Arcade;;;;;;;;;;;;;;
csclub;csclub;Arcade;;;;;;;;;;;;;;
csilver;csilver;Arcade;;;;;;;;;;;;;;
csprint;csprint;Arcade;;;;;;;;;;;;;;
ctribe;ctribe;Arcade;;;;;;;;;;;;;;
cutefght;cutefght;Arcade;;;;;;;;;;;;;;
cybattlr;cybattlr;Arcade;;;;;;;;;;;;;;
cybots;cybots;Arcade;;;;;;;;;;;;;;
daikaiju;daikaiju;Arcade;;;;;;;;;;;;;;
daioh;daioh;Arcade;;;;;;;;;;;;;;
dangar;dangar;Arcade;;;;;;;;;;;;;;
dangerz;dangerz;Arcade;;;;;;;;;;;;;;
dangseed;dangseed;Arcade;;;;;;;;;;;;;;
daraku;daraku;Arcade;;;;;;;;;;;;;;
darkmist;darkmist;Arcade;;;;;;;;;;;;;;
darkseal;darkseal;Arcade;;;;;;;;;;;;;;
darktowr;darktowr;Arcade;;;;;;;;;;;;;;
darwin;darwin;Arcade;;;;;;;;;;;;;;
dbldynj;dbldynj;Arcade;;;;;;;;;;;;;;
dblewing;dblewing;Arcade;;;;;;;;;;;;;;
dbreed;dbreed;Arcade;;;;;;;;;;;;;;
dbz;dbz;Arcade;;;;;;;;;;;;;;
dbz2;dbz2;Arcade;;;;;;;;;;;;;;
dcon;dcon;Arcade;;;;;;;;;;;;;;
dday;dday;Arcade;;;;;;;;;;;;;;
ddcrew;ddcrew;Arcade;;;;;;;;;;;;;;
ddonpach;ddonpach;Arcade;;;;;;;;;;;;;;
ddp3;ddp3;Arcade;;;;;;;;;;;;;;
ddragon;ddragon;Arcade;;;;;;;;;;;;;;
ddragon2;ddragon2;Arcade;;;;;;;;;;;;;;
ddragon3;ddragon3;Arcade;;;;;;;;;;;;;;
ddribble;ddribble;Arcade;;;;;;;;;;;;;;
ddsom;ddsom;Arcade;;;;;;;;;;;;;;
ddtod;ddtod;Arcade;;;;;;;;;;;;;;
ddungeon;ddungeon;Arcade;;;;;;;;;;;;;;
ddux;ddux;Arcade;;;;;;;;;;;;;;
deadang;deadang;Arcade;;;;;;;;;;;;;;
deadconx;deadconx;Arcade;;;;;;;;;;;;;;
demonwld;demonwld;Arcade;;;;;;;;;;;;;;
denjinmk;denjinmk;Arcade;;;;;;;;;;;;;;
desertbr;desertbr;Arcade;;;;;;;;;;;;;;
devilw;devilw;Arcade;;;;;;;;;;;;;;
devstors;devstors;Arcade;;;;;;;;;;;;;;
dietgo;dietgo;Arcade;;;;;;;;;;;;;;
digdug;digdug;Arcade;;;;;;;;;;;;;;
dimahoo;dimahoo;Arcade;;;;;;;;;;;;;;
dingo;dingo;Arcade;;;;;;;;;;;;;;
dino;dino;Arcade;;;;;;;;;;;;;;
dinorex;dinorex;Arcade;;;;;;;;;;;;;;
disco;disco;Arcade;;;;;;;;;;;;;;
diverboy;diverboy;Arcade;;;;;;;;;;;;;;
djboy;djboy;Arcade;;;;;;;;;;;;;;
dkong;dkong;Arcade;;;;;;;;;;;;;;
dkong3;dkong3;Arcade;;;;;;;;;;;;;;
dkongjr;dkongjr;Arcade;;;;;;;;;;;;;;
dmnfrntpcb;dmnfrntpcb;Arcade;;;;;;;;;;;;;;
docastle;docastle;Arcade;;;;;;;;;;;;;;
dockman;dockman;Arcade;;;;;;;;;;;;;;
dogfgt;dogfgt;Arcade;;;;;;;;;;;;;;
dogfight;dogfight;Arcade;;;;;;;;;;;;;;
dogyuun;dogyuun;Arcade;;;;;;;;;;;;;;
dokidoki;dokidoki;Arcade;;;;;;;;;;;;;;
dommy;dommy;Arcade;;;;;;;;;;;;;;
dondokod;dondokod;Arcade;;;;;;;;;;;;;;
donpachi;donpachi;Arcade;;;;;;;;;;;;;;
dorodon;dorodon;Arcade;;;;;;;;;;;;;;
dowild;dowild;Arcade;;;;;;;;;;;;;;
downtown;downtown;Arcade;;;;;;;;;;;;;;
dragnblz;dragnblz;Arcade;;;;;;;;;;;;;;
dreamwld;dreamwld;Arcade;;;;;;;;;;;;;;
drgnbstr;drgnbstr;Arcade;;;;;;;;;;;;;;
drgnmst;drgnmst;Arcade;;;;;;;;;;;;;;
drifto94;drifto94;Arcade;;;;;;;;;;;;;;
drmicro;drmicro;Arcade;;;;;;;;;;;;;;
drtoppel;drtoppel;Arcade;;;;;;;;;;;;;;
dsaber;dsaber;Arcade;;;;;;;;;;;;;;
dsoccr94;dsoccr94;Arcade;;;;;;;;;;;;;;
dspirit;dspirit;Arcade;;;;;;;;;;;;;;
dstlk;dstlk;Arcade;;;;;;;;;;;;;;
dyger;dyger;Arcade;;;;;;;;;;;;;;
dynablst;dynablst;Arcade;;;;;;;;;;;;;;
dynagear;dynagear;Arcade;;;;;;;;;;;;;;
dynduke;dynduke;Arcade;;;;;;;;;;;;;;
dynwar;dynwar;Arcade;;;;;;;;;;;;;;
earthjkr;earthjkr;Arcade;;;;;;;;;;;;;;
ecofghtr;ecofghtr;Arcade;;;;;;;;;;;;;;
edf;edf;Arcade;;;;;;;;;;;;;;
edrandy;edrandy;Arcade;;;;;;;;;;;;;;
eggor;eggor;Arcade;;;;;;;;;;;;;;
eightfrc;eightfrc;Arcade;;;;;;;;;;;;;;
elevator;elevator;Arcade;;;;;;;;;;;;;;
elim2;elim2;Arcade;;;;;;;;;;;;;;
empcity;empcity;Arcade;;;;;;;;;;;;;;
enduror;enduror;Arcade;;;;;;;;;;;;;;
enforce;enforce;Arcade;;;;;;;;;;;;;;
eprom;eprom;Arcade;;;;;;;;;;;;;;
equites;equites;Arcade;;;;;;;;;;;;;;
espgal;espgal;Arcade;;;;;;;;;;;;;;
espial;espial;Arcade;;;;;;;;;;;;;;
esprade;esprade;Arcade;;;;;;;;;;;;;;
eswat;eswat;Arcade;;;;;;;;;;;;;;
evilston;evilston;Arcade;;;;;;;;;;;;;;
exedexes;exedexes;Arcade;;;;;;;;;;;;;;
exerion;exerion;Arcade;;;;;;;;;;;;;;
explbrkr;explbrkr;Arcade;;;;;;;;;;;;;;
exprraid;exprraid;Arcade;;;;;;;;;;;;;;
extdwnhl;extdwnhl;Arcade;;;;;;;;;;;;;;
extrmatn;extrmatn;Arcade;;;;;;;;;;;;;;
exzisus;exzisus;Arcade;;;;;;;;;;;;;;
eyes;eyes;Arcade;;;;;;;;;;;;;;
fantastc;fantastc;Arcade;;;;;;;;;;;;;;
fantland;fantland;Arcade;;;;;;;;;;;;;;
fantzn2;fantzn2;Arcade;;;;;;;;;;;;;;
fantzone;fantzone;Arcade;;;;;;;;;;;;;;
fastlane;fastlane;Arcade;;;;;;;;;;;;;;
fball;fball;Arcade;;;;;;;;;;;;;;
fcombat;fcombat;Arcade;;;;;;;;;;;;;;
feversos;feversos;Arcade;;;;;;;;;;;;;;
ffight;ffight;Arcade;;;;;;;;;;;;;;
fghtatck;fghtatck;Arcade;;;;;;;;;;;;;;
fghthist;fghthist;Arcade;;;;;;;;;;;;;;
fhawk;fhawk;Arcade;;;;;;;;;;;;;;
finalb;finalb;Arcade;;;;;;;;;;;;;;
finalizr;finalizr;Arcade;;;;;;;;;;;;;;
finehour;finehour;Arcade;;;;;;;;;;;;;;
firebatl;firebatl;Arcade;;;;;;;;;;;;;;
fireshrk;fireshrk;Arcade;;;;;;;;;;;;;;
fixeight;fixeight;Arcade;;;;;;;;;;;;;;
flashgal;flashgal;Arcade;;;;;;;;;;;;;;
flicky;flicky;Arcade;;;;;;;;;;;;;;
flytiger;flytiger;Arcade;;;;;;;;;;;;;;
fncywld;fncywld;Arcade;;;;;;;;;;;;;;
fnkyfish;fnkyfish;Arcade;;;;;;;;;;;;;;
forgottn;forgottn;Arcade;;;;;;;;;;;;;;
formatz;formatz;Arcade;;;;;;;;;;;;;;
freeze;freeze;Arcade;;;;;;;;;;;;;;
friskyt;friskyt;Arcade;;;;;;;;;;;;;;
frogger;frogger;Arcade;;;;;;;;;;;;;;
fround;fround;Arcade;;;;;;;;;;;;;;
fshark;fshark;Arcade;;;;;;;;;;;;;;
fstarfrc;fstarfrc;Arcade;;;;;;;;;;;;;;
funkybee;funkybee;Arcade;;;;;;;;;;;;;;
funkyjet;funkyjet;Arcade;;;;;;;;;;;;;;
futspy;futspy;Arcade;;;;;;;;;;;;;;
ga2;ga2;Arcade;;;;;;;;;;;;;;
gaia;gaia;Arcade;;;;;;;;;;;;;;
gaialast;gaialast;Arcade;;;;;;;;;;;;;;
galaga;galaga;Arcade;;;;;;;;;;;;;;
galaga88;galaga88;Arcade;;;;;;;;;;;;;;
galaxian;galaxian;Arcade;;;;;;;;;;;;;;
galaxygn;galaxygn;Arcade;;;;;;;;;;;;;;
galivan;galivan;Arcade;;;;;;;;;;;;;;
galmedes;galmedes;Arcade;;;;;;;;;;;;;;
galpanic;galpanic;Arcade;;;;;;;;;;;;;;
galspnbl;galspnbl;Arcade;;;;;;;;;;;;;;
galxwars;galxwars;Arcade;;;;;;;;;;;;;;
ganbare;ganbare;Arcade;;;;;;;;;;;;;;
gangwars;gangwars;Arcade;;;;;;;;;;;;;;
gaplus;gaplus;Arcade;;;;;;;;;;;;;;
gardia;gardia;Arcade;;;;;;;;;;;;;;
garyoret;garyoret;Arcade;;;;;;;;;;;;;;
gaunt2;gaunt2;Arcade;;;;;;;;;;;;;;
gauntlet;gauntlet;Arcade;;;;;;;;;;;;;;
gberet;gberet;Arcade;;;;;;;;;;;;;;
gbusters;gbusters;Arcade;;;;;;;;;;;;;;
gcpinbal;gcpinbal;Arcade;;;;;;;;;;;;;;
gemini;gemini;Arcade;;;;;;;;;;;;;;
genix;genix;Arcade;;;;;;;;;;;;;;
genpeitd;genpeitd;Arcade;;;;;;;;;;;;;;
gground;gground;Arcade;;;;;;;;;;;;;;
ghostb;ghostb;Arcade;;;;;;;;;;;;;;
ghouls;ghouls;Arcade;;;;;;;;;;;;;;
gigandes;gigandes;Arcade;;;;;;;;;;;;;;
gigawing;gigawing;Arcade;;;;;;;;;;;;;;
gijoe;gijoe;Arcade;;;;;;;;;;;;;;
ginganin;ginganin;Arcade;;;;;;;;;;;;;;
gng;gng;Arcade;;;;;;;;;;;;;;
goldnaxe;goldnaxe;Arcade;;;;;;;;;;;;;;
gondo;gondo;Arcade;;;;;;;;;;;;;;
goonies;goonies;Arcade;;;;;;;;;;;;;;
gorf;gorf;Arcade;;;;;;;;;;;;;;
gradius3;gradius3;Arcade;;;;;;;;;;;;;;
gravitar;gravitar;Arcade;;;;;;;;;;;;;;
grdians;grdians;Arcade;;;;;;;;;;;;;;
grdnstrm;grdnstrm;Arcade;;;;;;;;;;;;;;
grindstm;grindstm;Arcade;;;;;;;;;;;;;;
grobda;grobda;Arcade;;;;;;;;;;;;;;
growl;growl;Arcade;;;;;;;;;;;;;;
gtmr;gtmr;Arcade;;;;;;;;;;;;;;
gtmr2;gtmr2;Arcade;;;;;;;;;;;;;;
guardian;guardian;Arcade;;;;;;;;;;;;;;
gulfstrm;gulfstrm;Arcade;;;;;;;;;;;;;;
gulfwar2;gulfwar2;Arcade;;;;;;;;;;;;;;
gunbird;gunbird;Arcade;;;;;;;;;;;;;;
gunbird2;gunbird2;Arcade;;;;;;;;;;;;;;
gundamex;gundamex;Arcade;;;;;;;;;;;;;;
gundhara;gundhara;Arcade;;;;;;;;;;;;;;
gunforc2;gunforc2;Arcade;;;;;;;;;;;;;;
gunforce;gunforce;Arcade;;;;;;;;;;;;;;
gunfront;gunfront;Arcade;;;;;;;;;;;;;;
gunnail;gunnail;Arcade;;;;;;;;;;;;;;
gunsmoke;gunsmoke;Arcade;;;;;;;;;;;;;;
guwange;guwange;Arcade;;;;;;;;;;;;;;
guzzler;guzzler;Arcade;;;;;;;;;;;;;;
gwar;gwar;Arcade;;;;;;;;;;;;;;
gyrodine;gyrodine;Arcade;;;;;;;;;;;;;;
gyruss;gyruss;Arcade;;;;;;;;;;;;;;
hachamf;hachamf;Arcade;;;;;;;;;;;;;;
hachoo;hachoo;Arcade;;;;;;;;;;;;;;
hal21;hal21;Arcade;;;;;;;;;;;;;;
hamaway;hamaway;Arcade;;;;;;;;;;;;;;
hangon;hangon;Arcade;;;;;;;;;;;;;;
hardhat;hardhat;Arcade;;;;;;;;;;;;;;
hardhea2;hardhea2;Arcade;;;;;;;;;;;;;;
hardhead;hardhead;Arcade;;;;;;;;;;;;;;
hbarrel;hbarrel;Arcade;;;;;;;;;;;;;;
hcastle;hcastle;Arcade;;;;;;;;;;;;;;
heatbrl;heatbrl;Arcade;;;;;;;;;;;;;;
hedpanic;hedpanic;Arcade;;;;;;;;;;;;;;
hellfire;hellfire;Arcade;;;;;;;;;;;;;;
hharry;hharry;Arcade;;;;;;;;;;;;;;
higemaru;higemaru;Arcade;;;;;;;;;;;;;;
holeland;holeland;Arcade;;;;;;;;;;;;;;
hook;hook;Arcade;;;;;;;;;;;;;;
hoops96;hoops96;Arcade;;;;;;;;;;;;;;
hopmappy;hopmappy;Arcade;;;;;;;;;;;;;;
hopprobo;hopprobo;Arcade;;;;;;;;;;;;;;
horekid;horekid;Arcade;;;;;;;;;;;;;;
horizon;horizon;Arcade;;;;;;;;;;;;;;
hotdogst;hotdogst;Arcade;;;;;;;;;;;;;;
hotshock;hotshock;Arcade;;;;;;;;;;;;;;
hsf2;hsf2;Arcade;;;;;;;;;;;;;;
hvymetal;hvymetal;Arcade;;;;;;;;;;;;;;
hvyunit;hvyunit;Arcade;;;;;;;;;;;;;;
hydra;hydra;Arcade;;;;;;;;;;;;;;
hyperpac;hyperpac;Arcade;;;;;;;;;;;;;;
ikari;ikari;Arcade;;;;;;;;;;;;;;
ikari3;ikari3;Arcade;;;;;;;;;;;;;;
ikki;ikki;Arcade;;;;;;;;;;;;;;
imago;imago;Arcade;;;;;;;;;;;;;;
imgfight;imgfight;Arcade;;;;;;;;;;;;;;
imsorry;imsorry;Arcade;;;;;;;;;;;;;;
indytemp;indytemp;Arcade;;;;;;;;;;;;;;
insectx;insectx;Arcade;;;;;;;;;;;;;;
inthunt;inthunt;Arcade;;;;;;;;;;;;;;
intrepid;intrepid;Arcade;;;;;;;;;;;;;;
invad2ct;invad2ct;Arcade;;;;;;;;;;;;;;
invaders;invaders;Arcade;;;;;;;;;;;;;;
invadpt2;invadpt2;Arcade;;;;;;;;;;;;;;
ironclad;ironclad;Arcade;;;;;;;;;;;;;;
ironhors;ironhors;Arcade;;;;;;;;;;;;;;
jackal;jackal;Arcade;;;;;;;;;;;;;;
jailbrek;jailbrek;Arcade;;;;;;;;;;;;;;
jchan;jchan;Arcade;;;;;;;;;;;;;;
jchan2;jchan2;Arcade;;;;;;;;;;;;;;
jdreddp;jdreddp;Arcade;;;;;;;;;;;;;;
jedi;jedi;Arcade;;;;;;;;;;;;;;
jjack;jjack;Arcade;;;;;;;;;;;;;;
jjsquawk;jjsquawk;Arcade;;;;;;;;;;;;;;
joemacr;joemacr;Arcade;;;;;;;;;;;;;;
joinem;joinem;Arcade;;;;;;;;;;;;;;
jojo;jojo;Arcade;;;;;;;;;;;;;;
jojoba;jojoba;Arcade;;;;;;;;;;;;;;
jollyjgr;jollyjgr;Arcade;;;;;;;;;;;;;;
journey;journey;Arcade;;;;;;;;;;;;;;
jrpacman;jrpacman;Arcade;;;;;;;;;;;;;;
jumpbug;jumpbug;Arcade;;;;;;;;;;;;;;
jumpcoas;jumpcoas;Arcade;;;;;;;;;;;;;;
jumpkids;jumpkids;Arcade;;;;;;;;;;;;;;
jumpkun;jumpkun;Arcade;;;;;;;;;;;;;;
jumppop;jumppop;Arcade;;;;;;;;;;;;;;
junglek;junglek;Arcade;;;;;;;;;;;;;;
jungler;jungler;Arcade;;;;;;;;;;;;;;
junofrst;junofrst;Arcade;;;;;;;;;;;;;;
kageki;kageki;Arcade;;;;;;;;;;;;;;
kamikaze;kamikaze;Arcade;;;;;;;;;;;;;;
kamikcab;kamikcab;Arcade;;;;;;;;;;;;;;
kangaroo;kangaroo;Arcade;;;;;;;;;;;;;;
kaos;kaos;Arcade;;;;;;;;;;;;;;
karatblz;karatblz;Arcade;;;;;;;;;;;;;;
karatour;karatour;Arcade;;;;;;;;;;;;;;
karnov;karnov;Arcade;;;;;;;;;;;;;;
kazan;kazan;Arcade;;;;;;;;;;;;;;
kbash;kbash;Arcade;;;;;;;;;;;;;;
kchamp;kchamp;Arcade;;;;;;;;;;;;;;
ket;ket;Arcade;;;;;;;;;;;;;;
kicker;kicker;Arcade;;;;;;;;;;;;;;
kidniki;kidniki;Arcade;;;;;;;;;;;;;;
kikikai;kikikai;Arcade;;;;;;;;;;;;;;
killcom;killcom;Arcade;;;;;;;;;;;;;;
kingball;kingball;Arcade;;;;;;;;;;;;;;
kingdmgp;kingdmgp;Arcade;;;;;;;;;;;;;;
kingofb;kingofb;Arcade;;;;;;;;;;;;;;
knckhead;knckhead;Arcade;;;;;;;;;;;;;;
kncljoe;kncljoe;Arcade;;;;;;;;;;;;;;
knights;knights;Arcade;;;;;;;;;;;;;;
kod;kod;Arcade;;;;;;;;;;;;;;
kozure;kozure;Arcade;;;;;;;;;;;;;;
kroozr;kroozr;Arcade;;;;;;;;;;;;;;
krull;krull;Arcade;;;;;;;;;;;;;;
kungfum;kungfum;Arcade;;;;;;;;;;;;;;
kurikint;kurikint;Arcade;;;;;;;;;;;;;;
kyros;kyros;Arcade;;;;;;;;;;;;;;
ladybug;ladybug;Arcade;;;;;;;;;;;;;;
lasso;lasso;Arcade;;;;;;;;;;;;;;
lastday;lastday;Arcade;;;;;;;;;;;;;;
lastduel;lastduel;Arcade;;;;;;;;;;;;;;
lasthope;lasthope;Arcade;;;;;;;;;;;;;;
lastmisn;lastmisn;Arcade;;;;;;;;;;;;;;
lazercmd;lazercmd;Arcade;;;;;;;;;;;;;;
ldrun;ldrun;Arcade;;;;;;;;;;;;;;
ldrun2;ldrun2;Arcade;;;;;;;;;;;;;;
ldrun3;ldrun3;Arcade;;;;;;;;;;;;;;
ldrun4;ldrun4;Arcade;;;;;;;;;;;;;;
legend;legend;Arcade;;;;;;;;;;;;;;
legion;legion;Arcade;;;;;;;;;;;;;;
lethalth;lethalth;Arcade;;;;;;;;;;;;;;
levers;levers;Arcade;;;;;;;;;;;;;;
lgtnfght;lgtnfght;Arcade;;;;;;;;;;;;;;
liberate;liberate;Arcade;;;;;;;;;;;;;;
liquidk;liquidk;Arcade;;;;;;;;;;;;;;
lizwiz;lizwiz;Arcade;;;;;;;;;;;;;;
lkage;lkage;Arcade;;;;;;;;;;;;;;
lnc;lnc;Arcade;;;;;;;;;;;;;;
lockonph;lockonph;Arcade;;;;;;;;;;;;;;
locomotn;locomotn;Arcade;;;;;;;;;;;;;;
loderndf;loderndf;Arcade;;;;;;;;;;;;;;
loht;loht;Arcade;;;;;;;;;;;;;;
lomakai;lomakai;Arcade;;;;;;;;;;;;;;
looping;looping;Arcade;;;;;;;;;;;;;;
losttomb;losttomb;Arcade;;;;;;;;;;;;;;
lrescue;lrescue;Arcade;;;;;;;;;;;;;;
lsasquad;lsasquad;Arcade;;;;;;;;;;;;;;
ltswords;ltswords;Arcade;;;;;;;;;;;;;;
lwings;lwings;Arcade;;;;;;;;;;;;;;
m660;m660;Arcade;;;;;;;;;;;;;;
machomou;machomou;Arcade;;;;;;;;;;;;;;
macross;macross;Arcade;;;;;;;;;;;;;;
macross2;macross2;Arcade;;;;;;;;;;;;;;
macrossp;macrossp;Arcade;;;;;;;;;;;;;;
madalien;madalien;Arcade;;;;;;;;;;;;;;
madcrash;madcrash;Arcade;;;;;;;;;;;;;;
madmotor;madmotor;Arcade;;;;;;;;;;;;;;
madshark;madshark;Arcade;;;;;;;;;;;;;;
magmax;magmax;Arcade;;;;;;;;;;;;;;
mainevt;mainevt;Arcade;;;;;;;;;;;;;;
majtitle;majtitle;Arcade;;;;;;;;;;;;;;
mappy;mappy;Arcade;;;;;;;;;;;;;;
marble;marble;Arcade;;;;;;;;;;;;;;
marineb;marineb;Arcade;;;;;;;;;;;;;;
mariner;mariner;Arcade;;;;;;;;;;;;;;
mario;mario;Arcade;;;;;;;;;;;;;;
markham;markham;Arcade;;;;;;;;;;;;;;
mars;mars;Arcade;;;;;;;;;;;;;;
marvins;marvins;Arcade;;;;;;;;;;;;;;
marvland;marvland;Arcade;;;;;;;;;;;;;;
masterw;masterw;Arcade;;;;;;;;;;;;;;
matmania;matmania;Arcade;;;;;;;;;;;;;;
mazinger;mazinger;Arcade;;;;;;;;;;;;;;
mbombrd;mbombrd;Arcade;;;;;;;;;;;;;;
mcatadv;mcatadv;Arcade;;;;;;;;;;;;;;
megablst;megablst;Arcade;;;;;;;;;;;;;;
megadon;megadon;Arcade;;;;;;;;;;;;;;
megaman;megaman;Arcade;;;;;;;;;;;;;;
megaman2;megaman2;Arcade;;;;;;;;;;;;;;
megatack;megatack;Arcade;;;;;;;;;;;;;;
megazone;megazone;Arcade;;;;;;;;;;;;;;
mercs;mercs;Arcade;;;;;;;;;;;;;;
merlinmm;merlinmm;Arcade;;;;;;;;;;;;;;
metafox;metafox;Arcade;;;;;;;;;;;;;;
metalb;metalb;Arcade;;;;;;;;;;;;;;
metamrph;metamrph;Arcade;;;;;;;;;;;;;;
metlfrzr;metlfrzr;Arcade;;;;;;;;;;;;;;
metlsavr;metlsavr;Arcade;;;;;;;;;;;;;;
metmqstr;metmqstr;Arcade;;;;;;;;;;;;;;
metrocrs;metrocrs;Arcade;;;;;;;;;;;;;;
mgcrystl;mgcrystl;Arcade;;;;;;;;;;;;;;
mhavoc;mhavoc;Arcade;;;;;;;;;;;;;;
mia;mia;Arcade;;;;;;;;;;;;;;
midres;midres;Arcade;;;;;;;;;;;;;;
mightguy;mightguy;Arcade;;;;;;;;;;;;;;
mikie;mikie;Arcade;;;;;;;;;;;;;;
milliped;milliped;Arcade;;;;;;;;;;;;;;
mimonkey;mimonkey;Arcade;;;;;;;;;;;;;;
minefld;minefld;Arcade;;;;;;;;;;;;;;
minigolf;minigolf;Arcade;;;;;;;;;;;;;;
mirax;mirax;Arcade;;;;;;;;;;;;;;
mirninja;mirninja;Arcade;;;;;;;;;;;;;;
missile;missile;Arcade;;;;;;;;;;;;;;
mk;mk;Arcade;;;;;;;;;;;;;;
mk2;mk2;Arcade;;;;;;;;;;;;;;
mk3;mk3;Arcade;;;;;;;;;;;;;;
mmatrix;mmatrix;Arcade;;;;;;;;;;;;;;
mmaulers;mmaulers;Arcade;;;;;;;;;;;;;;
mmaze;mmaze;Arcade;;;;;;;;;;;;;;
mnight;mnight;Arcade;;;;;;;;;;;;;;
mofflott;mofflott;Arcade;;;;;;;;;;;;;;
moguchan;moguchan;Arcade;;;;;;;;;;;;;;
momoko;momoko;Arcade;;;;;;;;;;;;;;
monsterb;monsterb;Arcade;;;;;;;;;;;;;;
monymony;monymony;Arcade;;;;;;;;;;;;;;
moomesa;moomesa;Arcade;;;;;;;;;;;;;;
moonal2;moonal2;Arcade;;;;;;;;;;;;;;
mooncrst;mooncrst;Arcade;;;;;;;;;;;;;;
moonqsr;moonqsr;Arcade;;;;;;;;;;;;;;
moonwar;moonwar;Arcade;;;;;;;;;;;;;;
mouser;mouser;Arcade;;;;;;;;;;;;;;
mpang;mpang;Arcade;;;;;;;;;;;;;;
mpatrol;mpatrol;Arcade;;;;;;;;;;;;;;
mplanets;mplanets;Arcade;;;;;;;;;;;;;;
mrdo;mrdo;Arcade;;;;;;;;;;;;;;
mrflea;mrflea;Arcade;;;;;;;;;;;;;;
mrgoemon;mrgoemon;Arcade;;;;;;;;;;;;;;
mrkougar;mrkougar;Arcade;;;;;;;;;;;;;;
mrtnt;mrtnt;Arcade;;;;;;;;;;;;;;
mrviking;mrviking;Arcade;;;;;;;;;;;;;;
ms5pcb;ms5pcb;Arcade;;;;;;;;;;;;;;
msgundam;msgundam;Arcade;;;;;;;;;;;;;;
msh;msh;Arcade;;;;;;;;;;;;;;
mshuttle;mshuttle;Arcade;;;;;;;;;;;;;;
mshvsf;mshvsf;Arcade;;;;;;;;;;;;;;
msisaac;msisaac;Arcade;;;;;;;;;;;;;;
mspacman;mspacman;Arcade;;;;;;;;;;;;;;
mstworld;mstworld;Arcade;;;;;;;;;;;;;;
msword;msword;Arcade;;;;;;;;;;;;;;
mtwins;mtwins;Arcade;;;;;;;;;;;;;;
mugsmash;mugsmash;Arcade;;;;;;;;;;;;;;
mustache;mustache;Arcade;;;;;;;;;;;;;;
mustang;mustang;Arcade;;;;;;;;;;;;;;
mutantf;mutantf;Arcade;;;;;;;;;;;;;;
mvsc;mvsc;Arcade;;;;;;;;;;;;;;
mwalk;mwalk;Arcade;;;;;;;;;;;;;;
mx5000;mx5000;Arcade;;;;;;;;;;;;;;
myhero;myhero;Arcade;;;;;;;;;;;;;;
mysticri;mysticri;Arcade;;;;;;;;;;;;;;
mystston;mystston;Arcade;;;;;;;;;;;;;;
mystwarr;mystwarr;Arcade;;;;;;;;;;;;;;
narc;narc;Arcade;;;;;;;;;;;;;;
nastar;nastar;Arcade;;;;;;;;;;;;;;
natodef;natodef;Arcade;;;;;;;;;;;;;;
nbajam;nbajam;Arcade;;;;;;;;;;;;;;
nbbatman;nbbatman;Arcade;;;;;;;;;;;;;;
nemesis;nemesis;Arcade;;;;;;;;;;;;;;
nemo;nemo;Arcade;;;;;;;;;;;;;;
neobattl;neobattl;Arcade;;;;;;;;;;;;;;
newsin7;newsin7;Arcade;;;;;;;;;;;;;;
nibbler;nibbler;Arcade;;;;;;;;;;;;;;
ninclown;ninclown;Arcade;;;;;;;;;;;;;;
ninjak;ninjak;Arcade;;;;;;;;;;;;;;
ninjakd2;ninjakd2;Arcade;;;;;;;;;;;;;;
ninjakun;ninjakun;Arcade;;;;;;;;;;;;;;
ninjaw;ninjaw;Arcade;;;;;;;;;;;;;;
ninjemak;ninjemak;Arcade;;;;;;;;;;;;;;
nitrobal;nitrobal;Arcade;;;;;;;;;;;;;;
nmouse;nmouse;Arcade;;;;;;;;;;;;;;
nost;nost;Arcade;;;;;;;;;;;;;;
nova2001;nova2001;Arcade;;;;;;;;;;;;;;
nrallyx;nrallyx;Arcade;;;;;;;;;;;;;;
nslasher;nslasher;Arcade;;;;;;;;;;;;;;
nspirit;nspirit;Arcade;;;;;;;;;;;;;;
nwarr;nwarr;Arcade;;;;;;;;;;;;;;
offroad;offroad;Arcade;;;;;;;;;;;;;;
offroadt;offroadt;Arcade;;;;;;;;;;;;;;
omegaf;omegaf;Arcade;;;;;;;;;;;;;;
onna34ro;onna34ro;Arcade;;;;;;;;;;;;;;
opwolf;opwolf;Arcade;;;;;;;;;;;;;;
ordyne;ordyne;Arcade;;;;;;;;;;;;;;
oscar;oscar;Arcade;;;;;;;;;;;;;;
osman;osman;Arcade;;;;;;;;;;;;;;
othunder;othunder;Arcade;;;;;;;;;;;;;;
outrun;outrun;Arcade;;;;;;;;;;;;;;
outzone;outzone;Arcade;;;;;;;;;;;;;;
p47;p47;Arcade;;;;;;;;;;;;;;
pacland;pacland;Arcade;;;;;;;;;;;;;;
pacman;pacman;Arcade;;;;;;;;;;;;;;
pacmania;pacmania;Arcade;;;;;;;;;;;;;;
pacnpal;pacnpal;Arcade;;;;;;;;;;;;;;
pacplus;pacplus;Arcade;;;;;;;;;;;;;;
pandoras;pandoras;Arcade;;;;;;;;;;;;;;
pang;pang;Arcade;;;;;;;;;;;;;;
pang3;pang3;Arcade;;;;;;;;;;;;;;
panic;panic;Arcade;;;;;;;;;;;;;;
paperboy;paperboy;Arcade;;;;;;;;;;;;;;
parodius;parodius;Arcade;;;;;;;;;;;;;;
pass;pass;Arcade;;;;;;;;;;;;;;
passsht;passsht;Arcade;;;;;;;;;;;;;;
pbaction;pbaction;Arcade;;;;;;;;;;;;;;
pballoon;pballoon;Arcade;;;;;;;;;;;;;;
pbobble;pbobble;Arcade;;;;;;;;;;;;;;
pcktgal;pcktgal;Arcade;;;;;;;;;;;;;;
penbros;penbros;Arcade;;;;;;;;;;;;;;
pengadvb;pengadvb;Arcade;;;;;;;;;;;;;;
pengo;pengo;Arcade;;;;;;;;;;;;;;
pepper2;pepper2;Arcade;;;;;;;;;;;;;;
perfrman;perfrman;Arcade;;;;;;;;;;;;;;
peterpak;peterpak;Arcade;;;;;;;;;;;;;;
phelios;phelios;Arcade;;;;;;;;;;;;;;
phoenix;phoenix;Arcade;;;;;;;;;;;;;;
pignewt;pignewt;Arcade;;;;;;;;;;;;;;
pigout;pigout;Arcade;;;;;;;;;;;;;;
pinbo;pinbo;Arcade;;;;;;;;;;;;;;
pingpong;pingpong;Arcade;;;;;;;;;;;;;;
pirates;pirates;Arcade;;;;;;;;;;;;;;
pisces;pisces;Arcade;;;;;;;;;;;;;;
pistoldm;pistoldm;Arcade;;;;;;;;;;;;;;
pitfall2;pitfall2;Arcade;;;;;;;;;;;;;;
pitfight;pitfight;Arcade;;;;;;;;;;;;;;
pktgaldx;pktgaldx;Arcade;;;;;;;;;;;;;;
plegends;plegends;Arcade;;;;;;;;;;;;;;
pleiads;pleiads;Arcade;;;;;;;;;;;;;;
plusalph;plusalph;Arcade;;;;;;;;;;;;;;
pokonyan;pokonyan;Arcade;;;;;;;;;;;;;;
polepos;polepos;Arcade;;;;;;;;;;;;;;
polepos2;polepos2;Arcade;;;;;;;;;;;;;;
pollux;pollux;Arcade;;;;;;;;;;;;;;
ponpoko;ponpoko;Arcade;;;;;;;;;;;;;;
pooyan;pooyan;Arcade;;;;;;;;;;;;;;
popeye;popeye;Arcade;;;;;;;;;;;;;;
popflame;popflame;Arcade;;;;;;;;;;;;;;
pow;pow;Arcade;;;;;;;;;;;;;;
powerins;powerins;Arcade;;;;;;;;;;;;;;
prehisle;prehisle;Arcade;;;;;;;;;;;;;;
progear;progear;Arcade;;;;;;;;;;;;;;
progress;progress;Arcade;;;;;;;;;;;;;;
pspikes;pspikes;Arcade;;;;;;;;;;;;;;
psurge;psurge;Arcade;;;;;;;;;;;;;;
psychic5;psychic5;Arcade;;;;;;;;;;;;;;
psychos;psychos;Arcade;;;;;;;;;;;;;;
puckman;puckman;Arcade;;;;;;;;;;;;;;
puckpkmn;puckpkmn;Arcade;;;;;;;;;;;;;;
pulirula;pulirula;Arcade;;;;;;;;;;;;;;
pulsar;pulsar;Arcade;;;;;;;;;;;;;;
punchout;punchout;Arcade;;;;;;;;;;;;;;
punisher;punisher;Arcade;;;;;;;;;;;;;;
punkshot;punkshot;Arcade;;;;;;;;;;;;;;
puyo;puyo;Arcade;;;;;;;;;;;;;;
pwrinst2;pwrinst2;Arcade;;;;;;;;;;;;;;
qbert;qbert;Arcade;;;;;;;;;;;;;;
qbertqub;qbertqub;Arcade;;;;;;;;;;;;;;
quartet;quartet;Arcade;;;;;;;;;;;;;;
r2dx_v33;r2dx_v33;Arcade;;;;;;;;;;;;;;
rabiolep;rabiolep;Arcade;;;;;;;;;;;;;;
radarscp;radarscp;Arcade;;;;;;;;;;;;;;
radrad;radrad;Arcade;;;;;;;;;;;;;;
raflesia;raflesia;Arcade;;;;;;;;;;;;;;
raiden;raiden;Arcade;;;;;;;;;;;;;;
raiden2;raiden2;Arcade;;;;;;;;;;;;;;
raidendx;raidendx;Arcade;;;;;;;;;;;;;;
raiders5;raiders5;Arcade;;;;;;;;;;;;;;
raimais;raimais;Arcade;;;;;;;;;;;;;;
rallyx;rallyx;Arcade;;;;;;;;;;;;;;
rambo3;rambo3;Arcade;;;;;;;;;;;;;;
rastan;rastan;Arcade;;;;;;;;;;;;;;
razmataz;razmataz;Arcade;;;;;;;;;;;;;;
rbisland;rbisland;Arcade;;;;;;;;;;;;;;
rbislande;rbislande;Arcade;;;;;;;;;;;;;;
reactor;reactor;Arcade;;;;;;;;;;;;;;
redbaron;redbaron;Arcade;;;;;;;;;;;;;;
redearth;redearth;Arcade;;;;;;;;;;;;;;
redufo;redufo;Arcade;;;;;;;;;;;;;;
regulus;regulus;Arcade;;;;;;;;;;;;;;
renegade;renegade;Arcade;;;;;;;;;;;;;;
repulse;repulse;Arcade;;;;;;;;;;;;;;
rescraid;rescraid;Arcade;;;;;;;;;;;;;;
rescue;rescue;Arcade;;;;;;;;;;;;;;
retofinv;retofinv;Arcade;;;;;;;;;;;;;;
rezon;rezon;Arcade;;;;;;;;;;;;;;
ribbit;ribbit;Arcade;;;;;;;;;;;;;;
ringdest;ringdest;Arcade;;;;;;;;;;;;;;
riot;riot;Arcade;;;;;;;;;;;;;;
riotcity;riotcity;Arcade;;;;;;;;;;;;;;
roadblst;roadblst;Arcade;;;;;;;;;;;;;;
roadrunn;roadrunn;Arcade;;;;;;;;;;;;;;
robby;robby;Arcade;;;;;;;;;;;;;;
robocop;robocop;Arcade;;;;;;;;;;;;;;
robocop2;robocop2;Arcade;;;;;;;;;;;;;;
robokid;robokid;Arcade;;;;;;;;;;;;;;
rockrage;rockrage;Arcade;;;;;;;;;;;;;;
rocnrope;rocnrope;Arcade;;;;;;;;;;;;;;
rodland;rodland;Arcade;;;;;;;;;;;;;;
rohga;rohga;Arcade;;;;;;;;;;;;;;
roishtar;roishtar;Arcade;;;;;;;;;;;;;;
rollerg;rollerg;Arcade;;;;;;;;;;;;;;
rompers;rompers;Arcade;;;;;;;;;;;;;;
rougien;rougien;Arcade;;;;;;;;;;;;;;
roundup;roundup;Arcade;;;;;;;;;;;;;;
route16;route16;Arcade;;;;;;;;;;;;;;
rshark;rshark;Arcade;;;;;;;;;;;;;;
rthun2;rthun2;Arcade;;;;;;;;;;;;;;
rthunder;rthunder;Arcade;;;;;;;;;;;;;;
rtype;rtype;Arcade;;;;;;;;;;;;;;
rtype2;rtype2;Arcade;;;;;;;;;;;;;;
rtypeleo;rtypeleo;Arcade;;;;;;;;;;;;;;
rygar;rygar;Arcade;;;;;;;;;;;;;;
ryujin;ryujin;Arcade;;;;;;;;;;;;;;
s1945;s1945;Arcade;;;;;;;;;;;;;;
s1945ii;s1945ii;Arcade;;;;;;;;;;;;;;
s1945iii;s1945iii;Arcade;;;;;;;;;;;;;;
sabotenb;sabotenb;Arcade;;;;;;;;;;;;;;
sailormn;sailormn;Arcade;;;;;;;;;;;;;;
salamand;salamand;Arcade;;;;;;;;;;;;;;
samuraia;samuraia;Arcade;;;;;;;;;;;;;;
sandscrp;sandscrp;Arcade;;;;;;;;;;;;;;
saturnzi;saturnzi;Arcade;;;;;;;;;;;;;;
sbagman;sbagman;Arcade;;;;;;;;;;;;;;
sci;sci;Arcade;;;;;;;;;;;;;;
scobra;scobra;Arcade;;;;;;;;;;;;;;
scontra;scontra;Arcade;;;;;;;;;;;;;;
scorpion;scorpion;Arcade;;;;;;;;;;;;;;
scotrsht;scotrsht;Arcade;;;;;;;;;;;;;;
scramble;scramble;Arcade;;;;;;;;;;;;;;
scregg;scregg;Arcade;;;;;;;;;;;;;;
sdfight;sdfight;Arcade;;;;;;;;;;;;;;
sdgndmps;sdgndmps;Arcade;;;;;;;;;;;;;;
sdi;sdi;Arcade;;;;;;;;;;;;;;
searchar;searchar;Arcade;;;;;;;;;;;;;;
secretag;secretag;Arcade;;;;;;;;;;;;;;
sectionz;sectionz;Arcade;;;;;;;;;;;;;;
seganinj;seganinj;Arcade;;;;;;;;;;;;;;
seicross;seicross;Arcade;;;;;;;;;;;;;;
selfeena;selfeena;Arcade;;;;;;;;;;;;;;
senjyo;senjyo;Arcade;;;;;;;;;;;;;;
sf;sf;Arcade;;;;;;;;;;;;;;
sf2;sf2;Arcade;;;;;;;;;;;;;;
sf2ce;sf2ce;Arcade;;;;;;;;;;;;;;
sf2hf;sf2hf;Arcade;;;;;;;;;;;;;;
sfa;sfa;Arcade;;;;;;;;;;;;;;
sfa2;sfa2;Arcade;;;;;;;;;;;;;;
sfa3;sfa3;Arcade;;;;;;;;;;;;;;
sfiii;sfiii;Arcade;;;;;;;;;;;;;;
sfiii2;sfiii2;Arcade;;;;;;;;;;;;;;
sfiii3;sfiii3;Arcade;;;;;;;;;;;;;;
sfposeid;sfposeid;Arcade;;;;;;;;;;;;;;
sftm;sftm;Arcade;;;;;;;;;;;;;;
sfx;sfx;Arcade;;;;;;;;;;;;;;
sfz2al;sfz2al;Arcade;;;;;;;;;;;;;;
sgemf;sgemf;Arcade;;;;;;;;;;;;;;
sgladiat;sgladiat;Arcade;;;;;;;;;;;;;;
shackled;shackled;Arcade;;;;;;;;;;;;;;
shadfrce;shadfrce;Arcade;;;;;;;;;;;;;;
shadowld;shadowld;Arcade;;;;;;;;;;;;;;
shadoww;shadoww;Arcade;;;;;;;;;;;;;;
shangkid;shangkid;Arcade;;;;;;;;;;;;;;
shangon;shangon;Arcade;;;;;;;;;;;;;;
sharkatt;sharkatt;Arcade;;;;;;;;;;;;;;
sharrier;sharrier;Arcade;;;;;;;;;;;;;;
shdancer;shdancer;Arcade;;;;;;;;;;;;;;
shinobi;shinobi;Arcade;;;;;;;;;;;;;;
shocking;shocking;Arcade;;;;;;;;;;;;;;
shogwarr;shogwarr;Arcade;;;;;;;;;;;;;;
shollow;shollow;Arcade;;;;;;;;;;;;;;
shootout;shootout;Arcade;;;;;;;;;;;;;;
sidearms;sidearms;Arcade;;;;;;;;;;;;;;
silentd;silentd;Arcade;;;;;;;;;;;;;;
silkroad;silkroad;Arcade;;;;;;;;;;;;;;
silkworm;silkworm;Arcade;;;;;;;;;;;;;;
silvmil;silvmil;Arcade;;;;;;;;;;;;;;
simpsons;simpsons;Arcade;;;;;;;;;;;;;;
skullxbo;skullxbo;Arcade;;;;;;;;;;;;;;
skyadvnt;skyadvnt;Arcade;;;;;;;;;;;;;;
skyarmy;skyarmy;Arcade;;;;;;;;;;;;;;
skybump;skybump;Arcade;;;;;;;;;;;;;;
skydiver;skydiver;Arcade;;;;;;;;;;;;;;
skyfox;skyfox;Arcade;;;;;;;;;;;;;;
skykiddx;skykiddx;Arcade;;;;;;;;;;;;;;
skylancr;skylancr;Arcade;;;;;;;;;;;;;;
skyrobo;skyrobo;Arcade;;;;;;;;;;;;;;
skyskipr;skyskipr;Arcade;;;;;;;;;;;;;;
skysmash;skysmash;Arcade;;;;;;;;;;;;;;
skysoldr;skysoldr;Arcade;;;;;;;;;;;;;;
slammast;slammast;Arcade;;;;;;;;;;;;;;
smashtv;smashtv;Arcade;;;;;;;;;;;;;;
snapjack;snapjack;Arcade;;;;;;;;;;;;;;
snapper;snapper;Arcade;;;;;;;;;;;;;;
snowbro2;snowbro2;Arcade;;;;;;;;;;;;;;
snowbro3;snowbro3;Arcade;;;;;;;;;;;;;;
snowbros;snowbros;Arcade;;;;;;;;;;;;;;
sokonuke;sokonuke;Arcade;;;;;;;;;;;;;;
solarfox;solarfox;Arcade;;;;;;;;;;;;;;
soldivid;soldivid;Arcade;;;;;;;;;;;;;;
sonicbom;sonicbom;Arcade;;;;;;;;;;;;;;
sonson;sonson;Arcade;;;;;;;;;;;;;;
spacedx;spacedx;Arcade;;;;;;;;;;;;;;
spacefb;spacefb;Arcade;;;;;;;;;;;;;;
spaceod;spaceod;Arcade;;;;;;;;;;;;;;
spang;spang;Arcade;;;;;;;;;;;;;;
sparkman;sparkman;Arcade;;;;;;;;;;;;;;
spatter;spatter;Arcade;;;;;;;;;;;;;;
spclaser;spclaser;Arcade;;;;;;;;;;;;;;
speakres;speakres;Arcade;;;;;;;;;;;;;;
spec2k;spec2k;Arcade;;;;;;;;;;;;;;
spectar;spectar;Arcade;;;;;;;;;;;;;;
speedbal;speedbal;Arcade;;;;;;;;;;;;;;
speedspn;speedspn;Arcade;;;;;;;;;;;;;;
spelunk2;spelunk2;Arcade;;;;;;;;;;;;;;
spelunkr;spelunkr;Arcade;;;;;;;;;;;;;;
spf2t;spf2t;Arcade;;;;;;;;;;;;;;
spiders;spiders;Arcade;;;;;;;;;;;;;;
spinlbrk;spinlbrk;Arcade;;;;;;;;;;;;;;
splatter;splatter;Arcade;;;;;;;;;;;;;;
spnchout;spnchout;Arcade;;;;;;;;;;;;;;
spy;spy;Arcade;;;;;;;;;;;;;;
spyhunt;spyhunt;Arcade;;;;;;;;;;;;;;
spyhunt2;spyhunt2;Arcade;;;;;;;;;;;;;;
squash;squash;Arcade;;;;;;;;;;;;;;
sraider;sraider;Arcade;;;;;;;;;;;;;;
sranger;sranger;Arcade;;;;;;;;;;;;;;
srdarwin;srdarwin;Arcade;;;;;;;;;;;;;;
srdmissn;srdmissn;Arcade;;;;;;;;;;;;;;
srumbler;srumbler;Arcade;;;;;;;;;;;;;;
ssf2;ssf2;Arcade;;;;;;;;;;;;;;
ssf2t;ssf2t;Arcade;;;;;;;;;;;;;;
ssi;ssi;Arcade;;;;;;;;;;;;;;
ssmissin;ssmissin;Arcade;;;;;;;;;;;;;;
ssoldier;ssoldier;Arcade;;;;;;;;;;;;;;
ssprint;ssprint;Arcade;;;;;;;;;;;;;;
ssriders;ssriders;Arcade;;;;;;;;;;;;;;
sstingry;sstingry;Arcade;;;;;;;;;;;;;;
sstriker;sstriker;Arcade;;;;;;;;;;;;;;
stagger1;stagger1;Arcade;;;;;;;;;;;;;;
starfigh;starfigh;Arcade;;;;;;;;;;;;;;
starforc;starforc;Arcade;;;;;;;;;;;;;;
starjack;starjack;Arcade;;;;;;;;;;;;;;
starwars;starwars;Arcade;;;;;;;;;;;;;;
stdragon;stdragon;Arcade;;;;;;;;;;;;;;
stg;stg;Arcade;;;;;;;;;;;;;;
stinger;stinger;Arcade;;;;;;;;;;;;;;
stlforce;stlforce;Arcade;;;;;;;;;;;;;;
stmblade;stmblade;Arcade;;;;;;;;;;;;;;
strahl;strahl;Arcade;;;;;;;;;;;;;;
stratgyx;stratgyx;Arcade;;;;;;;;;;;;;;
stratof;stratof;Arcade;;;;;;;;;;;;;;
streetsm;streetsm;Arcade;;;;;;;;;;;;;;
strider;strider;Arcade;;;;;;;;;;;;;;
strkforc;strkforc;Arcade;;;;;;;;;;;;;;
subroc3d;subroc3d;Arcade;;;;;;;;;;;;;;
supbtime;supbtime;Arcade;;;;;;;;;;;;;;
superbon;superbon;Arcade;;;;;;;;;;;;;;
superman;superman;Arcade;;;;;;;;;;;;;;
superpac;superpac;Arcade;;;;;;;;;;;;;;
supertnk;supertnk;Arcade;;;;;;;;;;;;;;
superx;superx;Arcade;;;;;;;;;;;;;;
suprglob;suprglob;Arcade;;;;;;;;;;;;;;
suprloco;suprloco;Arcade;;;;;;;;;;;;;;
suprmous;suprmous;Arcade;;;;;;;;;;;;;;
suprmrio;suprmrio;Arcade;;;;;;;;;;;;;;
suprridr;suprridr;Arcade;;;;;;;;;;;;;;
suprtrio;suprtrio;Arcade;;;;;;;;;;;;;;
suratk;suratk;Arcade;;;;;;;;;;;;;;
svolley;svolley;Arcade;;;;;;;;;;;;;;
swat;swat;Arcade;;;;;;;;;;;;;;
swatpolc;swatpolc;Arcade;;;;;;;;;;;;;;
swimmer;swimmer;Arcade;;;;;;;;;;;;;;
syvalion;syvalion;Arcade;;;;;;;;;;;;;;
szaxxon;szaxxon;Arcade;;;;;;;;;;;;;;
tactcian;tactcian;Arcade;;;;;;;;;;;;;;
talbot;talbot;Arcade;;;;;;;;;;;;;;
tangtang;tangtang;Arcade;;;;;;;;;;;;;;
tankbatt;tankbatt;Arcade;;;;;;;;;;;;;;
tankbust;tankbust;Arcade;;;;;;;;;;;;;;
tankfrce;tankfrce;Arcade;;;;;;;;;;;;;;
taotaido;taotaido;Arcade;;;;;;;;;;;;;;
tapper;tapper;Arcade;;;;;;;;;;;;;;
targ;targ;Arcade;;;;;;;;;;;;;;
tazmania;tazmania;Arcade;;;;;;;;;;;;;;
tdragon;tdragon;Arcade;;;;;;;;;;;;;;
tdragon2;tdragon2;Arcade;;;;;;;;;;;;;;
teddybb;teddybb;Arcade;;;;;;;;;;;;;;
tehkanwc;tehkanwc;Arcade;;;;;;;;;;;;;;
tengai;tengai;Arcade;;;;;;;;;;;;;;
terracre;terracre;Arcade;;;;;;;;;;;;;;
terraf;terraf;Arcade;;;;;;;;;;;;;;
tharrier;tharrier;Arcade;;;;;;;;;;;;;;
thedeep;thedeep;Arcade;;;;;;;;;;;;;;
theend;theend;Arcade;;;;;;;;;;;;;;
theroes;theroes;Arcade;;;;;;;;;;;;;;
thief;thief;Arcade;;;;;;;;;;;;;;
thndrbld;thndrbld;Arcade;;;;;;;;;;;;;;
thndrx2;thndrx2;Arcade;;;;;;;;;;;;;;
thunderj;thunderj;Arcade;;;;;;;;;;;;;;
thunderx;thunderx;Arcade;;;;;;;;;;;;;;
thundfox;thundfox;Arcade;;;;;;;;;;;;;;
tigerh;tigerh;Arcade;;;;;;;;;;;;;;
tigeroad;tigeroad;Arcade;;;;;;;;;;;;;;
timber;timber;Arcade;;;;;;;;;;;;;;
timefgtr;timefgtr;Arcade;;;;;;;;;;;;;;
timekill;timekill;Arcade;;;;;;;;;;;;;;
timeplt;timeplt;Arcade;;;;;;;;;;;;;;
timescan;timescan;Arcade;;;;;;;;;;;;;;
timesold;timesold;Arcade;;;;;;;;;;;;;;
timetunl;timetunl;Arcade;;;;;;;;;;;;;;
tinstar;tinstar;Arcade;;;;;;;;;;;;;;
tkdensho;tkdensho;Arcade;;;;;;;;;;;;;;
tmnt;tmnt;Arcade;;;;;;;;;;;;;;
tmnt2;tmnt2;Arcade;;;;;;;;;;;;;;
tndrcade;tndrcade;Arcade;;;;;;;;;;;;;;
tnextspc;tnextspc;Arcade;;;;;;;;;;;;;;
tnk3;tnk3;Arcade;;;;;;;;;;;;;;
tnzs;tnzs;Arcade;;;;;;;;;;;;;;
todruaga;todruaga;Arcade;;;;;;;;;;;;;;
toki;toki;Arcade;;;;;;;;;;;;;;
tokisens;tokisens;Arcade;;;;;;;;;;;;;;
tomahawk;tomahawk;Arcade;;;;;;;;;;;;;;
toppyrap;toppyrap;Arcade;;;;;;;;;;;;;;
topsecex;topsecex;Arcade;;;;;;;;;;;;;;
totcarn;totcarn;Arcade;;;;;;;;;;;;;;
toto;toto;Arcade;;;;;;;;;;;;;;
toypop;toypop;Arcade;;;;;;;;;;;;;;
tp84;tp84;Arcade;;;;;;;;;;;;;;
trackfld;trackfld;Arcade;;;;;;;;;;;;;;
transfrm;transfrm;Arcade;;;;;;;;;;;;;;
tricktrp;tricktrp;Arcade;;;;;;;;;;;;;;
triothep;triothep;Arcade;;;;;;;;;;;;;;
triplep;triplep;Arcade;;;;;;;;;;;;;;
troangel;troangel;Arcade;;;;;;;;;;;;;;
trog;trog;Arcade;;;;;;;;;;;;;;
trojan;trojan;Arcade;;;;;;;;;;;;;;
truxton;truxton;Arcade;;;;;;;;;;;;;;
truxton2;truxton2;Arcade;;;;;;;;;;;;;;
tsamurai;tsamurai;Arcade;;;;;;;;;;;;;;
tshingen;tshingen;Arcade;;;;;;;;;;;;;;
tstrike;tstrike;Arcade;;;;;;;;;;;;;;
tturf;tturf;Arcade;;;;;;;;;;;;;;
tubep;tubep;Arcade;;;;;;;;;;;;;;
tumblep;tumblep;Arcade;;;;;;;;;;;;;;
turbofrc;turbofrc;Arcade;;;;;;;;;;;;;;
turtles;turtles;Arcade;;;;;;;;;;;;;;
turtship;turtship;Arcade;;;;;;;;;;;;;;
tutankhm;tutankhm;Arcade;;;;;;;;;;;;;;
twinactn;twinactn;Arcade;;;;;;;;;;;;;;
twinbee;twinbee;Arcade;;;;;;;;;;;;;;
twincobr;twincobr;Arcade;;;;;;;;;;;;;;
twineag2;twineag2;Arcade;;;;;;;;;;;;;;
twinhawk;twinhawk;Arcade;;;;;;;;;;;;;;
twinkle;twinkle;Arcade;;;;;;;;;;;;;;
uballoon;uballoon;Arcade;;;;;;;;;;;;;;
uccops;uccops;Arcade;;;;;;;;;;;;;;
ufosensi;ufosensi;Arcade;;;;;;;;;;;;;;
ultennis;ultennis;Arcade;;;;;;;;;;;;;;
ultratnk;ultratnk;Arcade;;;;;;;;;;;;;;
ultrax;ultrax;Arcade;;;;;;;;;;;;;;
umanclub;umanclub;Arcade;;;;;;;;;;;;;;
umk3;umk3;Arcade;;;;;;;;;;;;;;
unclepoo;unclepoo;Arcade;;;;;;;;;;;;;;
uniwars;uniwars;Arcade;;;;;;;;;;;;;;
unsquad;unsquad;Arcade;;;;;;;;;;;;;;
upndown;upndown;Arcade;;;;;;;;;;;;;;
utoukond;utoukond;Arcade;;;;;;;;;;;;;;
valkyrie;valkyrie;Arcade;;;;;;;;;;;;;;
valtric;valtric;Arcade;;;;;;;;;;;;;;
vandyke;vandyke;Arcade;;;;;;;;;;;;;;
vangrd2;vangrd2;Arcade;;;;;;;;;;;;;;
vanguard;vanguard;Arcade;;;;;;;;;;;;;;
vanvan;vanvan;Arcade;;;;;;;;;;;;;;
vaportra;vaportra;Arcade;;;;;;;;;;;;;;
varth;varth;Arcade;;;;;;;;;;;;;;
vasara;vasara;Arcade;;;;;;;;;;;;;;
vasara2;vasara2;Arcade;;;;;;;;;;;;;;
vastar;vastar;Arcade;;;;;;;;;;;;;;
vendetta;vendetta;Arcade;;;;;;;;;;;;;;
venture;venture;Arcade;;;;;;;;;;;;;;
vhunt2;vhunt2;Arcade;;;;;;;;;;;;;;
victory;victory;Arcade;;;;;;;;;;;;;;
victroad;victroad;Arcade;;;;;;;;;;;;;;
vigilant;vigilant;Arcade;;;;;;;;;;;;;;
vimana;vimana;Arcade;;;;;;;;;;;;;;
vindctr2;vindctr2;Arcade;;;;;;;;;;;;;;
vindictr;vindictr;Arcade;;;;;;;;;;;;;;
viofight;viofight;Arcade;;;;;;;;;;;;;;
viostorm;viostorm;Arcade;;;;;;;;;;;;;;
vmetal;vmetal;Arcade;;;;;;;;;;;;;;
vsav;vsav;Arcade;;;;;;;;;;;;;;
vsav2;vsav2;Arcade;;;;;;;;;;;;;;
vulcan;vulcan;Arcade;;;;;;;;;;;;;;
vulgus;vulgus;Arcade;;;;;;;;;;;;;;
wardner;wardner;Arcade;;;;;;;;;;;;;;
warriorb;warriorb;Arcade;;;;;;;;;;;;;;
waterski;waterski;Arcade;;;;;;;;;;;;;;
wb3;wb3;Arcade;;;;;;;;;;;;;;
wbml;wbml;Arcade;;;;;;;;;;;;;;
wboy;wboy;Arcade;;;;;;;;;;;;;;
wildfang;wildfang;Arcade;;;;;;;;;;;;;;
willow;willow;Arcade;;;;;;;;;;;;;;
wilytowr;wilytowr;Arcade;;;;;;;;;;;;;;
wiping;wiping;Arcade;;;;;;;;;;;;;;
wits;wits;Arcade;;;;;;;;;;;;;;
wiz;wiz;Arcade;;;;;;;;;;;;;;
wizdfire;wizdfire;Arcade;;;;;;;;;;;;;;
wldcourt;wldcourt;Arcade;;;;;;;;;;;;;;
wndrmomo;wndrmomo;Arcade;;;;;;;;;;;;;;
wof;wof;Arcade;;;;;;;;;;;;;;
woodpeck;woodpeck;Arcade;;;;;;;;;;;;;;
worldwar;worldwar;Arcade;;;;;;;;;;;;;;
wow;wow;Arcade;;;;;;;;;;;;;;
wrally;wrally;Arcade;;;;;;;;;;;;;;
wrally2;wrally2;Arcade;;;;;;;;;;;;;;
wrofaero;wrofaero;Arcade;;;;;;;;;;;;;;
wwfmania;wwfmania;Arcade;;;;;;;;;;;;;;
wwfsstar;wwfsstar;Arcade;;;;;;;;;;;;;;
wwfwfest;wwfwfest;Arcade;;;;;;;;;;;;;;
wyvernf0;wyvernf0;Arcade;;;;;;;;;;;;;;
xenophob;xenophob;Arcade;;;;;;;;;;;;;;
xevious;xevious;Arcade;;;;;;;;;;;;;;
xexex;xexex;Arcade;;;;;;;;;;;;;;
xmcota;xmcota;Arcade;;;;;;;;;;;;;;
xmen;xmen;Arcade;;;;;;;;;;;;;;
xmultipl;xmultipl;Arcade;;;;;;;;;;;;;;
xmvsf;xmvsf;Arcade;;;;;;;;;;;;;;
xsleena;xsleena;Arcade;;;;;;;;;;;;;;
xxmissio;xxmissio;Arcade;;;;;;;;;;;;;;
xybots;xybots;Arcade;;;;;;;;;;;;;;
yamagchi;yamagchi;Arcade;;;;;;;;;;;;;;
yiear;yiear;Arcade;;;;;;;;;;;;;;
youjyudn;youjyudn;Arcade;;;;;;;;;;;;;;
zaviga;zaviga;Arcade;;;;;;;;;;;;;;
zaxxon;zaxxon;Arcade;;;;;;;;;;;;;;
zerowing;zerowing;Arcade;;;;;;;;;;;;;;
zingzip;zingzip;Arcade;;;;;;;;;;;;;;
zunkyou;zunkyou;Arcade;;;;;;;;;;;;;;
zwackery;zwackery;Arcade;;;;;;;;;;;;;;
zzyzzyxx;zzyzzyxx;Arcade;;;;;;;;;;;;;;
